<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style type="text/css">
		h3{
			height: 10px;
			font-size: 20px;
			color: magenta;
		}
		div{
			font-size: 20px;
			width: 600px;
			height: 580px;
			background-color: #099876;
			border-radius: 8px;
		}
		label{
			height: 40px;
			width: 20px;
			font-size: 20;
		}
		input{
			height: 30px;
			width: 270px;
			font-size: 30px;
			border-radius: 10px;
			color: green;
		}
		body{background-image: url(mom.jpg);}
		optgroup{
			color: green;
			background-color: orange;
			text-align: center; 
		}
		option{color:#594848; 
			height: 20px;
			width: 50px;}
			*{margin: 0px;
				padding: 0px;}
			select{font-style: italic;
				font-size: 30px;
				height: 40px;
				text-align: center;}
				button{
					font-size: 30px;
					border-radius: 10px;
					color: magenta;
				}
		
             img{
             	margin: center;
             }
	</style>
</head>
<body>
	<center>
	<marquee behavior="scoll"direction="up"><banner><img src="mom.jpg" height="200px" width="200px"></banner></marquee>
	
	<div><br>
		<form method="post">
			<div style="height: 50px;width: 550px;background-color: green;font-size: 20pX;"><h3>KWIYANDISHAMW'I RANGAMIMERE </h3></div><br>
			<label>amazina y'u mwana</label><input type="text" name="mn"placeholder="name of chlidren"><br><br>
			<label>amazina y'a se</label>&nbsp &nbsp &nbsp &nbsp<input type="text" name="mn"placeholder="name of father"><br><br>
			<label>amazina y'a nyina</label>&nbsp<input type="text" name="dd"placeholder="name of mather" ><br><br>
			<label>itariki y'a mavuko</label>&nbsp<input type="date" name="mn"><br><br>
			<label>nomero y'irangamuntu</label>&nbsp<input type="number" name="id" placeholder="number
			of id" required="number"><br><br>
			<label>akarere y'a vukiyemo</label>&nbsp
			<select value="district">
		<optgroup label="NORTHERN">
			<option value="hgh">MUSANZE</option>
			<option value="hgh">GAKENYE</option>
			<option value="hgh">GICUMBI</option>
			<option value="hgh">BURERA</option>
			<option value="hgh">RURINDO</option>
		</optgroup>
		<optgroup label="WESTERN">
			<option value="hgh">RUBAVU</option>
			<option value="hgh">KARONGI</option>
			<option value="hgh">RUTSIRO</option>
			<option value="hgh">NGORORERO</option>
			<option value="hgh">NYAMASHEKE</option>
			<option value="hgh">RUSIZI</option>
			<option value="hgh">NYHABIHU</option>
		</optgroup>
		<optgroup label="KIGALI CITY">
			<option value="hgh">KICUKIRO</option>
			<option value="hgh">GASOBO</option>
			<option value="hgh">NYRUNGENGE</option>
		
			</optgroup>
				<optgroup label="EASTERN">
			<option value="hgh">GATSIBO</option>			
			<option value="hgh">RWAMAGANA</option>
			<option value="mn">NGOMA</option>
			<option value="mn">BUGESERA</option>
			<option value="mn">KAYONZA</option>
<option value="mn">NYAGATARE</option>
<option value="mn">KIREHE</option>
</OPTGROUP>
<optgroup label="SOUTHERN">
<option value="mn">HUYE</option>
<option value="mn">MUHANGA</option>
<option value="mn">RUHANGO</option>
<option value="mn">KAMONYI</option>
<option value="mn">GISAGARA</option>
<option value="mn">NYARUGURU</option>
<option value="mn">NYAMAGABE</option>
<option value="mn">NYANZA</option>

</optgroup>
</select><br><br>
			<label>sex:</label>
			<label>m</label><input type="radio" name="jh">
			<label>f</label><input type="radio" name="mn"><br>
			<input type="submit"name=""value="Gukomeza"> <input type="reset" name=""value="kureka">					</form>
	</div>
</center>
</body>
</html>