<!DOCTYPE html>
<html>
<head>
	<title>list</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
	ul li{
	float: left;
	border-radius:9px;
	text-align: center;
	font-size: 27px;
	border:5px;
	color: green;
	text-transform: uppercase;
	margin-left:0px;
	width: 200px;
	list-style: none;
	list-style-position: left;
	text-decoration: none;

}
ol{
	display: none;
	color: white;
}

ol li{background-color: blue;
color: white;}
ul li:hover ol{
	display: block;
	color: black;
}
div{;height: 440px;width:310px;background-color: white;border-radius: 20px; border-color:2px ;

}
body{background-color: #5678ed;}
h1{
	text-align: center;
	border-radius: 10px;
	color: cyan;
	text-transform: uppercase;}
li{
	font-size: 10px;
	height: 41px;
	width: 400px;
}
button{
	font-size: 50px;
	width: 300px;
	height: 100px;
	border-radius: 5px;
	background-color: cyan;
}
img{
	border-radius: 50px;
	float: right;
}
footer{
	float: right;
	font-size: 30px;
	color: white;
}

	</style>
</head>
<body>
	 <h1>mukura sector websit</h1>
	<a href="chiss.gif"> <img src="urb.jpg" height="80px" width="80px"></a>

	<div style="font-size: 100px;
height:45px;
width:1370px;
background-color:orange;">
		
	<ul>
		
		<a href=""><li>home</li></a>
		<li>civil status
        <ol><a href="MUNYANEZA.HTML"><li>health</li></a>
	      <a href="education.html">  <li>education</li></a>
				<a href="activity.html"><li>activity</li></a></ol></li>
		<a href="mnbv.html"><li>population</li></a>
		<a href="agrcul.html"><li>taxes</li></a>
		<li>agriculture
			<ol>
				<a href="agron.html"><li>ubuhinzi</li></a>
				<a href="inka.html "><li>ubworozi</li></a>
				
			</ol></li>
</ul>
	</div>
<br><br><br><br><br>
<div><br><center>
	<a href="MUNYANEZA.HTML"><button>service</button></a><br>
	<a href="bug.html"><button>contact</button></a><br>
	<a href="leandre.html"><button>location</button></a><br>
    <a href="ngab.html"><button>about us</button></a><br>
</center>
</div>
<footer>MUKURA@Gmail.com...</footer>
</body>
</html>