<!DOCTYPE html>
<html>
<head>
	<title>kh</title>
	<style type="text/css">
		*{
			padding:0px;
			margin: 0px;
		}
		button{
		text-align: center;
		font-size: 20px;
	color: white;
	text-transform: uppercase;
	margin-left:0px;
	width: 400px;
	text-decoration: none;
	height: 50px;
	border-radius: 20px;
	background-color: white;
}

div{font-size: 100px;
height:580px;
width:600px;
background-color:orange;border-radius: 10px;
overflow: 100px;
hyphens: 200px;
float: left;}
body{background-color: #097889;}
h1{
	text-align: center;
	border-radius: 10px;
	color: cyan;
}
a{
	text-decoration: none;
}

	</style>
</head>
<body>
<div style="height: 100px;width: 1400px;background-color:#6495ed;font-size: 50px;"><marquee behavior="alternate"><h1>WELCOM TO MUKURA SECTOR WEBSIT</h1></marquee></div></center>
	
		<center>
			<div>

	<button><a href="gabo.html">IRAMIMERERE N'IMPAPUROMPAMO</a></button><br>
	<button><a href="fisi.html">IMISORO N'AMAHORO</a></button><br>
		<button><a href="">IMIBEREHO MYIZA Y'ABATURAGE</a></button><br>
		<button><a  href="">UBUVUZI BW'AMATUNGO</a></button><br>
		<button><a href="">UBUHINZI</a></button><br>
	</div>
	<div style="height: 580px; width: 600px;font-size: 100px;background-color: yellow;margin: left;">
		<button><a href="mc.html">UBUTAKA</a></button><br>
		<button><a href="ni chriss.html">UBUREZI</a></button><br>
		<button><a href="">ISUKU</a></button><br>
		<button><a href="">koperative</a></button><br>		
</div>
</body>
</html>