<!DOCTYPE html>
<html>
<head>
	<title>mn</title>
	<style type="text/css">
		div{
			height: 480px;
			width: 400px;
			background-color: #099865;
			border-radius: 10px;
		}
		input{
			font-size: 27px;
			border-radius: 10px;
		
		}
		label{
			font-size: 25px;
			text-align:center;
			margin-right: none;
			text-transform: uppercase;
		}
		optgroup{
			color: green;
			background-color: orange;
			text-align: center; 
		}
		option{color:#594848; 
			height: 20px;
			width: 50px;}
			*{margin: 0px;}
			select{font-style: italic;
				font-size: 20px;
				height: 20px;
				text-align: center;}
		body{background-image: url(nykrb.jpg);
			text-align: left;
			
			}
	</style>
</head>
<body>
<marquee behavior="alternate"><img src="chrs.jpg" height="150px" width="300px"></marquee>
	<center>
	<div>
		<form method="post"name="mc.php">
	<label>amazina y'umunyeshuri</label><input type="text" name=""><br><br><input type="text" name=""><br><br>
	<label>izina ry'ikigo</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name=""><br><br>
	<label>nomero y'aterefone</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="number" name=""><br><br>
	<label>umubare w'abanyeshu</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="number" name=""><br>
	<label>akarere y'avukiyemo</label>
	<select value="district">
		<optgroup label="NORTHERN">
			<option value="hgh">MUSANZE</option>
			<option value="hgh">GAKENYE</option>
			<option value="hgh">GICUMBI</option>
			<option value="hgh">BURERA</option>
			<option value="hgh">RURINDO</option>
		</optgroup>
		<optgroup label="WESTERN">
			<option value="hgh">RUBAVU</option>
			<option value="hgh">KARONGI</option>
			<option value="hgh">RUTSIRO</option>
			<option value="hgh">NGORORERO</option>
			<option value="hgh">NYAMASHEKE</option>
			<option value="hgh">RUSIZI</option>
			<option value="hgh">NYHABIHU</option>
		</optgroup>
		<optgroup label="KIGALI CITY">
			<option value="hgh">KICUKIRO</option>
			<option value="hgh">GASOBO</option>
			<option value="hgh">NYRUNGENGE</option>
		
			</optgroup>
				<optgroup label="EASTERN">
			<option value="hgh">GATSIBO</option>			
			<option value="hgh">RWAMAGANA</option>
			<option value="mn">NGOMA</option>
			<option value="mn">BUGESERA</option>
			<option value="mn">KAYONZA</option>
<option value="mn">NYAGATARE</option>
<option value="mn">KIREHE</option>
</OPTGROUP>
<optgroup label="SOUTHERN">
<option value="mn">HUYE</option>
<option value="mn">MUHANGA</option>
<option value="mn">RUHANGO</option>
<option value="mn">KAMONYI</option>
<option value="mn">GISAGARA</option>
<option value="mn">NYARUGURU</option>
<option value="mn">NYAMAGABE</option>
<option value="mn">NYANZA</option>
</select>
</optgroup><br><br>
	<input type="submit" name="mn"value="gukomeza">&nbsp &nbsp<input type="reset" name="jh"value=" kureka">         	
	</form>
</div>
</center>
</body>
</html>