<!DOCTYPE html>
<html>
<head>
	<title>inter face</title>
	<style type="text/css">
		body{background-color: orange;}
		div{
			height: 500px;
			width: 900px;
			font-size: 30px;
			background-color: #098766;
			border-radius: 10px;
		}
		label{
			color: white;
			font-size: 50px;		}
		h3{
			color: orange;
			text-transform: uppercase;
		}
		h1{
			color: green;
			text-transform: uppercase;
		}
		input{
			background-color: #345765;
			font-size: 40px;
			color: black;
		}
		optgroup{
			color: green;
			background-color: orange;
			text-align: center; 
		}
		option{color:#594848; 
			height: 20px;
			width: 50px;}
			*{margin: 0px;}
			select{font-style: italic;
				font-size: 20px;
				height: 20px;
				text-align: center;}			
			}
	</style>
</head>
<body>
	<center>
	
	<div>
		<div style="height: 100px;background-color: #594849;"><marquee behavior="alternate"><h1>mukura secter</h1></marquee></div>
	<form method="post">
		<h3>kwandi abashaka gushingirwa byemewe namategeko</h3>
		<label>amazina y'umugabo</label><input type="text" name=""><br>
		<label>amazina y'umugore</label><input type="text" name=""><br>
		<label>amatariki basezeraniyeho</label>&nbsp<input type="date" name=""><br>
		<label>ahobavuka</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		<select value="district">
		<optgroup label="NORTHERN">
			<option value="hgh">MUSANZE</option>
			<option value="hgh">GAKENYE</option>
			<option value="hgh">GICUMBI</option>
			<option value="hgh">BURERA</option>
			<option value="hgh">RURINDO</option>
		</optgroup>
		<optgroup label="WESTERN">
			<option value="hgh">RUBAVU</option>
			<option value="hgh">KARONGI</option>
			<option value="hgh">RUTSIRO</option>
			<option value="hgh">NGORORERO</option>
			<option value="hgh">NYAMASHEKE</option>
			<option value="hgh">RUSIZI</option>
			<option value="hgh">NYHABIHU</option>
		</optgroup>
		<optgroup label="KIGALI CITY">
			<option value="hgh">KICUKIRO</option>
			<option value="hgh">GASOBO</option>
			<option value="hgh">NYRUNGENGE</option>
		
			</optgroup>
				<optgroup label="EASTERN">
			<option value="hgh">GATSIBO</option>			
			<option value="hgh">RWAMAGANA</option>
			<option value="mn">NGOMA</option>
			<option value="mn">BUGESERA</option>
			<option value="mn">KAYONZA</option>
<option value="mn">NYAGATARE</option>
<option value="mn">KIREHE</option>
</OPTGROUP>
<optgroup label="SOUTHERN">
<option value="mn">HUYE</option>
<option value="mn">MUHANGA</option>
<option value="mn">RUHANGO</option>
<option value="mn">KAMONYI</option>
<option value="mn">GISAGARA</option>
<option value="mn">NYARUGURU</option>
<option value="mn">NYAMAGABE</option>
<option value="mn">NYANZA</option>

</optgroup>
</select><br>
	<center>	<input type="submit" name=""value="kubika">
		<input type="reset" name=""value="gusiba"></center>
	</form>
</div>
</center>
</body>
</html>